{
  "name": "news_article_scraper",
  "version": "1.0.0",
  "description": "This app scrapes articles from The Verge, allows the user to make a note on individual\r articles, view those notes later, and then delete the notes or the articles if they choose.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realonlytomd/News_Article_Scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/realonlytomd/News_Article_Scraper/issues"
  },
  "homepage": "https://github.com/realonlytomd/News_Article_Scraper#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cheerio-advanced-selectors": "^2.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "request": "^2.88.0"
  }
}
